<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Royal Tea-Career</title>
	<style>
	body{
  background-color:  white ;
  margin: 0;
  font-weight:  Arial, Helvetica, sans-serif;
}

.topnav{
  overflow: hidden;
  background-color: white;
}
.topnav img{
  padding-left: 20px;
}
.topnav a{
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover{
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon{
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.container {
    position: relative;
    text-align: center;
    color: white;
}
.content {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.ddd{
	text-align: center;

}


	</style>



</head>
<body>
<div class="topnav" id="myTopnav">
  <img src="image r/royaltealogo.png" width="200px" height="55px">
  
  <a href="contact.html">Contact</a>
  <a href="career.html">Career</a>
  <a href="licensing.html">Licensing</a>
  <a href="menu.html">Menu</a>
  <a href="index.html">Home</a>
   <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


<div class="container">
	<img src="image/royaltea.jpg" width="100%">
	<div class="content">
		<h1>WE NEED YOU!</h1>
		<h2>Due to our rapid expansion,Royaltea Malaysia is hiring!<br>We invite you to join our family as we create a new era in tea making.</h2><br>
		<h2>Call us now for more info</h2>
		<br>
		<h2>Kuala Lumpur:0179916159<br>
			Malacca:0127048976<br>Penang:0124228884<br>Mount austin:0167186855</h2>

	</div>
</div>
<div class="ddd">
	<h1>Position Available</h1>
     <ol>
     	<h2><li>Supervior</li></h2>
     	<h2><li>Cafe Manager</li></h2>
     	<h2><li>Chef</li></h2>
     	<h2><li>Kitchen Crew</li></h2>
     </ol>
<div>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1mKYI9xeUVPkEDldtc4u2lQazVDw" width="1680" height="680"></iframe>
</div>
</body>
</html>