<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Royal Tea-Contact</title>
	<style>
	body{
  background-color:  white ;
  margin: 0;
  font-weight:  Arial, Helvetica, sans-serif;
}

.topnav{
  overflow: hidden;
  background-color: lightgrey;
}
.topnav img{
  padding-left: 20px;
}
.topnav a{
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover{
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon{
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.d1{
 background-color: lightgrey; 
 text-align: left;

}
.d1 h2{
  margin-left:30px; 
}
.d2 input{
  padding-left: 50px;
  padding-right: 300px;
  padding-bottom: 5px;
  padding-top: 10px;
  margin: 5px 5px;
  }
  .d2 button{
    background-color: red;
    border-radius:10px; 
    margin: 5px  30px;
   padding: 8px  30px;
  }
  .d2{
    margin: 3px 30px;
  }
	</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <img src="image r/royaltealogo.png" width="200px" height="55px">
  
  <a href="contact.html">Contact</a>
  <a href="career.html">Career</a>
  <a href="licensing.html">Licensing</a>
  <a href="menu.html">Menu</a>
  <a href="home.html">Home</a>
   <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<img src="image/nX2EXvnRD64pcbLqp_MdbO6Gauv7aA4w47rXoUEPD1txfU6UQkdWNWeTLzAbG84ozDUk2nt37Mqp69tqXkI=s1396.jpg" width="100%">

<div class="d1">
	<fieldset >
	<legend><h1>ENQUIRIES </h1></legend>
	<br>
	<h2>Send us any feedback, we will love to hear from you</h2><br>
	<div class="d2">
		

    <input type="text" name="name" placeholder="Name"><br>
    <input type="phone" name="phone" placeholder="Phone"><br>
    <input type="email" name="email" placeholder="Email"><br>
    <input type="message" name="message" placeholder="Message"><br>
    <button>send></button>
</fieldset>
</div>
</div>
<div>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1mKYI9xeUVPkEDldtc4u2lQazVDw" width="1348" height="680"></iframe>
</div>
</body>
</html>