<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	
#a11{
padding:8px;
}
.a1
{
overflow: hidden;
background-color: lightgrey;
margin: -8px -8px 0px;  
}
.a1 a{

   float: right;
   display: block;
   color: black;
   text-align: center;
   padding: 20px 18px;
   text-decoration: none;
   font-size: 20px;

}
.a1 a:hover{
background-color: #ffffcc;
}
.a2{
  padding-left: 20px;
    padding-top: 10px;
    padding-bottom: -5px;
}

		body{
			background-color: #996600;
		}
		.main  {

       margin: auto;

		}
		.row{
	margin:3px 130px;
}
.rc{
	float: left;
	width: 450px;
	height: 400px;
}
.row:after{
	content: "";
	display: table;
	clear: both;
}

.rc1{
	padding:100px;
}
h1{
	text-align: center;
}
	</style>
</head>
<body>
	<div class="a1" id="a11">
<img class="a2" src="image r/royaltealogo.png" width="255px" height="55px" >

	<a href="contact.html">Contact</a>
	<a href="career.html">Career</a>
	<a href="licensing.html">Licensing</a>
	<a href="menu.html">Menu</a>
	<a href="home.html">Home</a>
</div>
<h1>Durian milk</h1>
<div class="main">
	<div class="row">
<div class="rc">
	<div class="rc1">
	<img src="image tea/r10.jpg" width="400px" height="300px">
	<h4>Durian black tea</h4>
</div>
</div>

<div class="rc">
	<div class="rc1">
	<img src="image tea/r11.jpg" width="400px" height="300px">
	<h4>Durian green tea</h4>
</div>
</div>
<div class="rc">
	<div class="rc1">
	<img src="image tea/r12.jpg" width="400px" height="300px">
	<h4>Durian matcha</h4>
</div>
</div>
<div class="rc">
	<div class="rc1">
	<img src="image tea/r13.jpg" width="400px" height="300px">
	<h4>Durian peach oolong tea</h4>
</div>
</div>


</div>
</div>
</body>
</html>