<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fruit Series</title>
	<style>
body{
  background-color:  white ;
  margin: 0;
  font-weight:  Arial, Helvetica, sans-serif;
}

.topnav{
  overflow: hidden;
  background-color: white;
}
.topnav img{
  padding-left: 20px;
}
.topnav a{
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover{
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon{
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
		body{
			background-color: white;
		}
		.main  {

       margin: auto;

		}
		.row{
	margin:3px 130px;
}
.rc{
	float: left;
	width: 500px;

}
.row:after{
	content: "";
	display: table;
	clear: both;
}

.rc1{
	padding:100px;
}
h1{
	text-align: center;
}
	</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
	<img src="image r/royaltealogo.png" width="200px" height="55px">
	
	<a href="contact.html">Contact</a>
	<a href="career.html">Career</a>
	<a href="licensing.html">Licensing</a>
	<a href="menu.html">Menu</a>
	<a href="home.html">Home</a>
	 <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

	<h1>Fruit Tea</h1>
	<div class="main">
	<div class="row">
<div class="rc">
	<div class="rc1">
	<img src="image tea/r18.jpg" width="400px" height="600px">
	
</div>
</div>
<div class="rc">
	<div class="rc1">
	<img src="image tea/r19.jpg" width="400px" height="600px">
	
</div>
</div>
<div class="rc">
	<div class="rc1">
	<img src="image tea/r20.jpg" width="400px" height="300px">
	
</div>
</div>
<div class="rc">
	<div class="rc1">
	<img src="image tea/r21.jpg" width="400px" height="300px">
	
</div>
</div>
<div class="rc">
	<div class="rc1">
	<img src="image tea/r22.jpg" width="400px" height="600px">
	
</div>
</div>
<div class="rc">
	<div class="rc1">
	<img src="image tea/r23.jpg" width="400px" height="300px">
	
</div>
</div>
</div>
</div>
</body>
</html>