<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body{
  background-color:  white ;
}
#a11{
padding:8px;
}
.a1
{
overflow: hidden;
background-color: lightgrey;
margin: -8px -8px 0px;  
}
.a1 a{

   float: right;
   display: block;
   color: black;
   text-align: center;
   padding: 20px 18px;
   text-decoration: none;
   font-size: 20px;

}
.a1 a:hover{
background-color: #ffffcc;
}
.a2{
  padding-left: 20px;
    padding-top: 10px;
    padding-bottom: -5px;
}

		body{
			background-color: #993300;
		}
		.main  {

       margin: auto;

		}
		.row{
	margin:3px 130px;
}
.rc{
	float: left;
	width: 430px;
}
.row:after{
	content: "";
	display: table;
	clear: both;
}

.rc1{
	padding:70px;
}
h1{
	text-align: center;
}

	</style>
</head>
<body>
	<div class="a1" id="a11">
<img class="a2" src="image r/royaltealogo.png" width="255px" height="55px" >

	<a href="contact.html">Contact</a>
	<a href="career.html">Career</a>
	<a href="licensing.html">Licensing</a>
	<a href="menu.html">Menu</a>
	<a href="home.html">Home</a>
</div>
	<h1>Royal cheese</h1>
	
<div class="main">
	<div class="row">
		

<div class="rc">
	<div class="rc1">
	<img src="image tea/r02.jpg" width="400px" height="300px">
	<h4>Creme brulee matcha with red bean</h4>
</div>
</div>
<div class="rc">
			<div class="rc1">
	<img src="image tea/r01.jpg" width="400px" height="500px">
	<h4>ROYAL CHEESE BLACK TEA</h4>
</div>
</div>
<div class="rc">
	<div class="rc1">
	<img src="image tea/r04.jpg" width="400px" height="600px">
	<h4>Royal cheese oolong tea</h4>
</div>
</div>
<div class="rc">
	<div class="rc1">
	<img src="image tea/r05.jpg" width="400px" height="600px">
	<h4>ROyal cheese peach oolong tea</h4>
</div>
</div>
<div class="rc">
	<div class="rc1">
	<img src="image tea/r03.jpg" width="400px" height="300px">
	<h4>creme brulee milk green tea with red bean</h4>
</div>
</div>


<div class="rc">
	<div class="rc1">
	<img src="image tea/r06.jpg" width="400px" height="300px">
	<h4>Creme brulee milk tea</h4>
</div>
</div>
<div class="rc">
	<div class="rc1">
	<img src="image tea/r07.jpg" width="400px" height="300px">
	<h4>creme brulee milk tea with pearl</h4>
</div>
</div>


</div>
</div>
</body>
</html>